a {
    color: rgb(var(--v-theme-primary));
    text-decoration: none;
}

.reset-text-transform  {
    text-transform: none !important;
}

.icon-dark-blue-svg {
    filter: invert(12%) sepia(44%) saturate(1002%) hue-rotate(197deg) brightness(94%) contrast(97%);
}

.secondary-svg {
    filter: invert(56%) sepia(45%) saturate(3115%) hue-rotate(160deg) brightness(90%) contrast(101%);
}

.secondary-svg-mono {
    filter: brightness(0) saturate(100%) invert(75%) sepia(10%) saturate(13%) hue-rotate(1deg) brightness(87%) contrast(85%);
}

.white-svg {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(81deg) brightness(150%) contrast(102%) !important;
}


.grayscale-filter {
    filter: grayscale(100%);
}