{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "imports": {
    "#logger": "../shared/logger.js"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^13.1.0",
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "eslint-plugin-vue": "^10.0.0",
    "js-cookie": "^3.0.5",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "3.7.x"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.86.0",
    "vite": "^6.2.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
