NODE_ENV=development

# SERVER
SERVER_HOST_DEVELOPMENT=localhost
SERVER_PORT_DEVELOPMENT=8081

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pertencer_db
DB_USER=pertencer_user
DB_PASSWORD=userpassword

# CORS
#FRONTEND_URL_DEVELOPMENT=http://localhost:5173
FRONTEND_URL_DEVELOPMENT=http://159.203.185.226:8081

# JWT
JWT_SECRET=PertencerProjeto2025*!
JWT_REFRESH_SECRET=PertencerProjeto2025*!