### 游댳 Criar um novo usu치rio
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "login": "Teste Clone 66",
  "password": "123456",
  "spaceId": 1,
  "role": "admin"
}

### 游댳 Login
# @name login
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "login": "Teste Clone 33",
  "password": "123456"
}

### 游댳 Gerar novo token (refresh)
POST http://localhost:3000/api/refresh-token
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}

### 游댳 Logout
POST http://localhost:3000/api/logout
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}

### 游댳 Acesso a rota protegida (status)
GET http://localhost:3000/api/status
Authorization: Bearer {{login.response.body.token}}


### 游댳 Buscar todos os usu치rios
GET http://localhost:3000/api/users
Authorization: Bearer {{login.response.body.token}}

### 游댳 Buscar usu치rio por ID
GET http://localhost:3000/api/users/51
Authorization: Bearer {{login.response.body.token}}


### 游댳 Atualizar usu치rio
PUT http://localhost:3000/api/users/51
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "login": "6666666666",
  "password": "666666"
}


### 游댳 Deletar usu치rio
DELETE http://localhost:3000/api/users/4
Authorization: Bearer {{login.response.body.token}}


### Consultar cursos do usu치rio
GET http://localhost:3000/api/users/52/courses
Content-Type: application/json


### Buscar curso completo do usu치rio
GET http://localhost:3000/api/user-courses/58/course
Content-Type: application/json


### 游댳 Upload de imagem para a galeria do curso do usu치rio
POST http://localhost:3000/api/user-courses/58/gallery/upload
Content-Type: multipart/form-data; boundary=MYBOUNDARY
Authorization: Bearer {{login.response.body.token}}

--MYBOUNDARY
Content-Disposition: form-data; name="image"; filename="img.png"
Content-Type: image/png

< /Users/tiagodiniz/Desktop/img.png
--MYBOUNDARY--im