### 游댳 Criar um novo usu치rio
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "login": "Teste Clone 16",
  "password": "123456",
  "spaceId": 1,
  "role": "admin"
}

### 游댳 Login
# @name login
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "login": "44444444444",
  "password": "444444"
}

### 游댳 Gerar novo token (refresh)
POST http://localhost:3000/api/refresh-token
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}

### 游댳 Logout
POST http://localhost:3000/api/logout
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}

### 游댳 Acesso a rota protegida (status)
GET http://localhost:3000/api/status
Authorization: Bearer {{login.response.body.token}}


### 游댳 Buscar todos os usu치rios
GET http://localhost:3000/api/users
Authorization: Bearer {{login.response.body.token}}

### 游댳 Buscar usu치rio por ID
GET http://localhost:3000/api/users/1
Authorization: Bearer {{login.response.body.token}}


### 游댳 Atualizar usu치rio
PUT http://localhost:3000/api/users/3
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "login": "44444444444",
  "password": "444444"
}


### 游댳 Deletar usu치rio
DELETE http://localhost:3000/api/users/4
Authorization: Bearer {{login.response.body.token}}


### Consultar cursos do usu치rio
GET http://localhost:3000/api/users/8/courses
Content-Type: application/json


### Buscar curso completo do usu치rio
GET http://localhost:3000/api/user-courses/15/full
Content-Type: application/json
