###  Criar um novo usu치rio
# spaceId: 1 -> pertencer_lideres
# role - adimin, manager, suport, user

POST http://localhost:3000/api/users
Content-Type: application/json

{
  "login": "user_000001",
  "password": "user_000001",
  "spaceId": 1,
  "role": "user"
}

###  Login
# @name login
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###  Gerar novo token (refresh)
POST http://localhost:3000/api/refresh-token
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}

###  Logout
POST http://localhost:3000/api/logout
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}

###  Acesso a rota protegida (status)
GET http://localhost:3000/api/status
Authorization: Bearer {{login.response.body.token}}


###  Buscar todos os usu치rios
GET http://localhost:3000/api/users
Authorization: Bearer {{login.response.body.token}}

###  Buscar usu치rio por ID
GET http://localhost:3000/api/users/1
Authorization: Bearer {{login.response.body.token}}


###  Atualizar usu치rio
PUT http://localhost:3000/api/users/2
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "login": "new_login_2",
  "password": "new_login_2"
}


###  Deletar usu치rio
DELETE http://localhost:3000/api/users/2
Authorization: Bearer {{login.response.body.token}}


### Consultar cursos do usu치rio
GET http://localhost:3000/api/users/3/courses
Content-Type: application/json





############################
## IN칈CIO DA API DE CURSOS
############################

### Buscar dados do curso (b치sico)
GET http://localhost:3000/api/course/2
Content-Type: application/json
//Authorization: Bearer {{token}}

### Buscar unidades do curso do usu치rio
GET http://localhost:3000/api/units/2
Content-Type: application/json
//Authorization: Bearer {{token}}

### Buscar unidades do curso do usu치rio
GET http://localhost:3001/api/lessons/12
Content-Type: application/json
//Authorization: Bearer {{token}}

### Buscar curso completo do usu치rio
GET http://localhost:3000/api/user-courses/2/course
Content-Type: application/json
//Authorization: Bearer {{token}}

### Buscar configura칞칫es de user_course_settings
GET http://localhost:3000/api/settings/2
Content-Type: application/json
# Authorization: Bearer {{token}} 

### Ver progresso do curso
GET http://localhost:3000/api/users/2/courses/2/progress
Content-Type: application/json


### Marcar li칞칚o como conclu칤da
POST http://localhost:3000/api/lessons/43/complete
Content-Type: application/json

{
  "userId": 2
}

### Atualizar configura칞칫es de user_course_settings (merge no config)
PUT http://localhost:3000/api/settings/2
Content-Type: application/json

{
  "selectedThemeKey": "dark_mono"
}



############################
## FIM DA API DE CURSOS
############################




### 游댳 Upload de imagem para a galeria do curso do usu치rio
POST http://localhost:3000/api/user-courses/3/gallery/upload
Content-Type: multipart/form-data; boundary=MYBOUNDARY
Authorization: Bearer {{login.response.body.token}}

--MYBOUNDARY
Content-Disposition: form-data; name="image"; filename="img.png"
Content-Type: image/png

< ./gallery_image_template.png
--MYBOUNDARY--im


### 游 Criar M칰ltiplos Usu치rios via CSV
# @name bulkCreateUsers
POST http://localhost:3000/api/users/bulk-upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="csvFile"; filename="usuarios_teste.csv"
Content-Type: text/csv

< ./bulk_create_user_temlpate.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### 游댳 Buscar Space pelo nome (ex: pertencer_lideres)
GET http://localhost:3000/api/space/pertencer_lideres
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}