{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -505.459,
    "scrollLeft": -108.3123,
    "zoomLevel": 0.73,
    "show": 495,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "T6W0ITBoHPdceTLbzuWnz",
      "VlYNIHJHPwpqK5dlP0Xh_",
      "BSQ8aoBefytI0M1FUKBhv",
      "D72vXZXXvoW2yjW0Fxj2k",
      "uzmSKgfoFv_3NZO9b7Bde",
      "B1rj2MPb9eb099ZNKieHu",
      "Z99VivNhczfa6aCGY2JKG",
      "7p6DYK7Xxxpyy_WG6o08c",
      "592PXdinXl-Fe9Put_Bzm",
      "on73Kt7dJTJM0MNeW6wiU",
      "1u4KQW124ilE3N3GxbhJ1",
      "nK1VGpiFgdh64JGYoBlAA",
      "KT6f9s0-cQIzAlkiybqnB",
      "NccTPtfOHOW0q2ToyiaFg",
      "ofVEE_ooBqAt3NTe9Na2o"
    ],
    "relationshipIds": [
      "inmpBsZlphmMeszbSQYHJ",
      "AI0vkC2TLhIelB09OUu1P",
      "_-A0hE0-eWWDEF6pj6eDp",
      "2rSCOUeKcB2Hg4yUu7t0b",
      "jZEFXJJDREU_sz46nqxxH",
      "Qn5i5oyCiLiCatw9vt-yZ",
      "8vZ7xcihtKDeUXQBRcltw",
      "83as8STo8n5_cGDTRgEMb",
      "eAHWCdhgaoNCVAxqhW1Pn",
      "XV0Rq8PFglcWRrFknWUYw",
      "5qWurHtnSXeH5Yh6q-1AX",
      "u6X8wrmyZbSRNq115jrKR",
      "iIZXPZLZPqLM4tVEpKHzW",
      "gbNnuW867aTMMpEV7KXrr",
      "zgDHA9jszAE-38YepDKGp",
      "LjE6iDWr0DZpPCXuGCGR4",
      "gjFL4dYhDLOyrXAUFGa8K"
    ],
    "indexIds": [
      "GgkFWnZy6bXlkXrcPlVhb",
      "6X9jEcSZa2-63fPrumCyX",
      "H8GGkyGwrvS7j4ex4Mk4w",
      "MF2cELqHPfSkc_Zr1bKk4",
      "8eIYJbXtGjkuv1WubRFY2",
      "kL3lqMVRFo_ZDP0eeLkVa",
      "rPJmDpzwl7yucze-KMH_X",
      "lZGTo2TIWB7KRlD4CShPj",
      "AAkEzhZlDQ3rroV-ydflR",
      "lRxnMJDFjcyMaNk-24vsb",
      "20neVghWHqlLr4cfmhg74"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "T6W0ITBoHPdceTLbzuWnz": {
        "id": "T6W0ITBoHPdceTLbzuWnz",
        "name": "users",
        "comment": "",
        "columnIds": [
          "f5V0WgEzFAvmy3FKhuICH",
          "HhZ9_QMZg9KeyAaXcBP79",
          "enioUpM0l00XpQtYtE_o6",
          "UprvW-LlhGAi31R71-qJx",
          "jlmTExcRdf9fuFkB6-NDy"
        ],
        "seqColumnIds": [
          "f5V0WgEzFAvmy3FKhuICH",
          "HhZ9_QMZg9KeyAaXcBP79",
          "enioUpM0l00XpQtYtE_o6",
          "UprvW-LlhGAi31R71-qJx",
          "jlmTExcRdf9fuFkB6-NDy"
        ],
        "ui": {
          "x": 731.8181,
          "y": 336.5456,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1744144007269,
          "createAt": 1744143170827
        }
      },
      "VlYNIHJHPwpqK5dlP0Xh_": {
        "id": "VlYNIHJHPwpqK5dlP0Xh_",
        "name": "spaces",
        "comment": "",
        "columnIds": [
          "qZjEpdWRyYCeybJIWZwmI",
          "5ggZZtcAqYXaq3xpo51yj",
          "2LfVAgjRoSWxsHRk6nLWv",
          "P7Uv8yPcauFzdK8RBCpeP"
        ],
        "seqColumnIds": [
          "qZjEpdWRyYCeybJIWZwmI",
          "5ggZZtcAqYXaq3xpo51yj",
          "2LfVAgjRoSWxsHRk6nLWv",
          "P7Uv8yPcauFzdK8RBCpeP"
        ],
        "ui": {
          "x": 740.9091,
          "y": 113.6366,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "meta": {
          "updateAt": 1744144216980,
          "createAt": 1744143170828
        }
      },
      "BSQ8aoBefytI0M1FUKBhv": {
        "id": "BSQ8aoBefytI0M1FUKBhv",
        "name": "spaces_settings",
        "comment": "",
        "columnIds": [
          "T_8hNVV3FUNRajJNoo3fs",
          "9bDOY20YXkzDA97hGXsIS",
          "o3n7mjXe_oXXWn13vYG5t",
          "oeykOFtZ1ZRlrZ8oyx0Ao",
          "96cOYEB6L60SYCYavaiow"
        ],
        "seqColumnIds": [
          "T_8hNVV3FUNRajJNoo3fs",
          "9bDOY20YXkzDA97hGXsIS",
          "o3n7mjXe_oXXWn13vYG5t",
          "oeykOFtZ1ZRlrZ8oyx0Ao",
          "96cOYEB6L60SYCYavaiow"
        ],
        "ui": {
          "x": 1403.8691,
          "y": 114.7275,
          "zIndex": 2,
          "widthName": 94,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "meta": {
          "updateAt": 1744144221670,
          "createAt": 1744143170828
        }
      },
      "D72vXZXXvoW2yjW0Fxj2k": {
        "id": "D72vXZXXvoW2yjW0Fxj2k",
        "name": "courses",
        "comment": "",
        "columnIds": [
          "jl75WjaHEhL_IvdDi2wwS",
          "9xc2FZ3Ukkzmop7xpNZMg",
          "oZDhxMGSzDBRQmXWP-5c7",
          "hnqQ3x996fToWglfFUZWV",
          "LzmHyBcXpLYuzdr2yCpfp",
          "uXi82yMFtXMPX-Ti8NXSH",
          "SKQtMglMOR_7x6f9MXWMz",
          "ZX2JhO04UMrGpenzZv7tV",
          "pmSFU2ykPGmwRdlZjTlXA"
        ],
        "seqColumnIds": [
          "jl75WjaHEhL_IvdDi2wwS",
          "9xc2FZ3Ukkzmop7xpNZMg",
          "oZDhxMGSzDBRQmXWP-5c7",
          "hnqQ3x996fToWglfFUZWV",
          "LzmHyBcXpLYuzdr2yCpfp",
          "uXi82yMFtXMPX-Ti8NXSH",
          "SKQtMglMOR_7x6f9MXWMz",
          "ZX2JhO04UMrGpenzZv7tV",
          "pmSFU2ykPGmwRdlZjTlXA"
        ],
        "ui": {
          "x": 1225.9153,
          "y": 920.0326,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1744144325829,
          "createAt": 1744143170829
        }
      },
      "uzmSKgfoFv_3NZO9b7Bde": {
        "id": "uzmSKgfoFv_3NZO9b7Bde",
        "name": "units",
        "comment": "",
        "columnIds": [
          "35Xo2ocin_7h1Yx_g57uk",
          "LGwqQ98CS1EyPniu2peqE",
          "5Q_W8dA0i4bEqC4srmz8E",
          "zTE0t7QgEluBkyu9xgmYV",
          "fu3uKqBBHCNg8-K-fqURd",
          "2f3sN68OHvkYIRELgfFtB",
          "A-dK2RYG6gt7-KChlqlIF",
          "715tYylGgcNCpe4QL22zg"
        ],
        "seqColumnIds": [
          "35Xo2ocin_7h1Yx_g57uk",
          "LGwqQ98CS1EyPniu2peqE",
          "5Q_W8dA0i4bEqC4srmz8E",
          "zTE0t7QgEluBkyu9xgmYV",
          "fu3uKqBBHCNg8-K-fqURd",
          "2f3sN68OHvkYIRELgfFtB",
          "A-dK2RYG6gt7-KChlqlIF",
          "715tYylGgcNCpe4QL22zg"
        ],
        "ui": {
          "x": 1324.5404,
          "y": 1295.6688,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1744144330198,
          "createAt": 1744143170829
        }
      },
      "B1rj2MPb9eb099ZNKieHu": {
        "id": "B1rj2MPb9eb099ZNKieHu",
        "name": "lessons",
        "comment": "",
        "columnIds": [
          "eb1qI9H6iantlQC19a45v",
          "6AB2JbvOtawaFyTkk8yb7",
          "8coLN8F3OAGyem6o3zehF",
          "iCsa5i4pS-ml-kFLEBxs6",
          "PQtcFsOkqyVsleDL_yRlR",
          "26sKVkzyZuhljG_1WRlM3",
          "NPzyCMpghhZdMWn921kAo",
          "b0b0EzeX6mPXohGvqv8He",
          "aTMWfVSg-1b56i5O18XIb",
          "pUOTgsmfCzoZFRVQFzNpF",
          "471Ff4pE4S8838yQVINzF"
        ],
        "seqColumnIds": [
          "eb1qI9H6iantlQC19a45v",
          "6AB2JbvOtawaFyTkk8yb7",
          "8coLN8F3OAGyem6o3zehF",
          "iCsa5i4pS-ml-kFLEBxs6",
          "PQtcFsOkqyVsleDL_yRlR",
          "26sKVkzyZuhljG_1WRlM3",
          "NPzyCMpghhZdMWn921kAo",
          "b0b0EzeX6mPXohGvqv8He",
          "aTMWfVSg-1b56i5O18XIb",
          "pUOTgsmfCzoZFRVQFzNpF",
          "471Ff4pE4S8838yQVINzF"
        ],
        "ui": {
          "x": 1409.0457,
          "y": 1640.0324,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1744144334303,
          "createAt": 1744143170829
        }
      },
      "Z99VivNhczfa6aCGY2JKG": {
        "id": "Z99VivNhczfa6aCGY2JKG",
        "name": "user_courses",
        "comment": "",
        "columnIds": [
          "iUwBgLsIZJX4grRl6A41M",
          "OPE0Yet2io8DRYOSJyG82",
          "vkekmrxuL0CGdlAfQE9Rl",
          "0k1VM14d13SrNaPEnYygM",
          "_yLUndOH1WlFBEOkmf8oL"
        ],
        "seqColumnIds": [
          "iUwBgLsIZJX4grRl6A41M",
          "OPE0Yet2io8DRYOSJyG82",
          "vkekmrxuL0CGdlAfQE9Rl",
          "0k1VM14d13SrNaPEnYygM",
          "_yLUndOH1WlFBEOkmf8oL"
        ],
        "ui": {
          "x": 722.273,
          "y": 654.7272,
          "zIndex": 2,
          "widthName": 78,
          "widthComment": 60,
          "color": "#FFC107"
        },
        "meta": {
          "updateAt": 1744144076093,
          "createAt": 1744143170830
        }
      },
      "7p6DYK7Xxxpyy_WG6o08c": {
        "id": "7p6DYK7Xxxpyy_WG6o08c",
        "name": "user_course_gallery",
        "comment": "",
        "columnIds": [
          "wPsTflF7oONUvuUVtBZ7Y",
          "Knp55kpuOA0rvpUQhddFK",
          "LoecmNG-UJo8MkLEVnoi2",
          "4yRI1_6ppB_pXsAsThSEs",
          "YgCorqEbUrPcBDPnHwOGE",
          "k4fIYxpgDPXO1JsPe6gmG"
        ],
        "seqColumnIds": [
          "wPsTflF7oONUvuUVtBZ7Y",
          "Knp55kpuOA0rvpUQhddFK",
          "LoecmNG-UJo8MkLEVnoi2",
          "4yRI1_6ppB_pXsAsThSEs",
          "YgCorqEbUrPcBDPnHwOGE",
          "k4fIYxpgDPXO1JsPe6gmG"
        ],
        "ui": {
          "x": 80.0063,
          "y": 766.7272,
          "zIndex": 2,
          "widthName": 116,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "meta": {
          "updateAt": 1744144516052,
          "createAt": 1744143170830
        }
      },
      "592PXdinXl-Fe9Put_Bzm": {
        "id": "592PXdinXl-Fe9Put_Bzm",
        "name": "user_course_time_capsule",
        "comment": "",
        "columnIds": [
          "7xVrZ642xN3ysP1SowoYD",
          "j7Lt1S0NYcaqIiyLMDof8",
          "zYwtH5K4IT_Odq8l5OTEs",
          "wlTBVnJyotCvvbvIwr1_3",
          "YwYWvNZE8omiKfqoXqzE2",
          "jq7EH5wBwaZPF67S1hfPY",
          "PLbZi5tCppAUA9ceqgy0L",
          "oO55U-OJbNtao1PFfoNeA",
          "MgZpTFV9pogDs2dSwI1Wg"
        ],
        "seqColumnIds": [
          "7xVrZ642xN3ysP1SowoYD",
          "j7Lt1S0NYcaqIiyLMDof8",
          "zYwtH5K4IT_Odq8l5OTEs",
          "wlTBVnJyotCvvbvIwr1_3",
          "YwYWvNZE8omiKfqoXqzE2",
          "jq7EH5wBwaZPF67S1hfPY",
          "PLbZi5tCppAUA9ceqgy0L",
          "oO55U-OJbNtao1PFfoNeA",
          "MgZpTFV9pogDs2dSwI1Wg"
        ],
        "ui": {
          "x": 63.8181,
          "y": 1011.0913,
          "zIndex": 2,
          "widthName": 153,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "meta": {
          "updateAt": 1744144540269,
          "createAt": 1744143170831
        }
      },
      "on73Kt7dJTJM0MNeW6wiU": {
        "id": "on73Kt7dJTJM0MNeW6wiU",
        "name": "user_course_accessibility",
        "comment": "",
        "columnIds": [
          "Wt19ca3ufAF_WUK9QGfK9",
          "wnaTF-PiHssKYyxpJM-gB",
          "6xhScyMeIuFySEnbsyj5W",
          "Wel3l3Qd_Se_sNipYqZwk",
          "6Y6fYJVRHR8ckjWT2hazZ"
        ],
        "seqColumnIds": [
          "Wt19ca3ufAF_WUK9QGfK9",
          "wnaTF-PiHssKYyxpJM-gB",
          "6xhScyMeIuFySEnbsyj5W",
          "Wel3l3Qd_Se_sNipYqZwk",
          "6Y6fYJVRHR8ckjWT2hazZ"
        ],
        "ui": {
          "x": 764.5453,
          "y": 1618.0001,
          "zIndex": 2,
          "widthName": 148,
          "widthComment": 60,
          "color": "#607D8B"
        },
        "meta": {
          "updateAt": 1744144320411,
          "createAt": 1744143170831
        }
      },
      "1u4KQW124ilE3N3GxbhJ1": {
        "id": "1u4KQW124ilE3N3GxbhJ1",
        "name": "user_course_badges",
        "comment": "",
        "columnIds": [
          "YcpEwJBdtYqc2z3Q8y3Os",
          "acS3CFj3eedX1zjSJyKlY",
          "eAtU7dMo0JNHvy0pazx1U",
          "O_bV5ewP23KbbchDgDLnb"
        ],
        "seqColumnIds": [
          "YcpEwJBdtYqc2z3Q8y3Os",
          "acS3CFj3eedX1zjSJyKlY",
          "eAtU7dMo0JNHvy0pazx1U",
          "O_bV5ewP23KbbchDgDLnb"
        ],
        "ui": {
          "x": 78.6364,
          "y": 390,
          "zIndex": 2,
          "widthName": 120,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "meta": {
          "updateAt": 1744144246157,
          "createAt": 1744143170831
        }
      },
      "nK1VGpiFgdh64JGYoBlAA": {
        "id": "nK1VGpiFgdh64JGYoBlAA",
        "name": "user_course_settings",
        "comment": "",
        "columnIds": [
          "ST4_04HF7KDDqH4QpdRbT",
          "IMVKtatSsRL84EEmuTYUs",
          "MrdjBWk40aK9eoxI97Rgo",
          "jx1mUb5lHBPzu1T6jO3_g",
          "a7e-6icBHdEMPW5QTrbGi"
        ],
        "seqColumnIds": [
          "ST4_04HF7KDDqH4QpdRbT",
          "IMVKtatSsRL84EEmuTYUs",
          "MrdjBWk40aK9eoxI97Rgo",
          "jx1mUb5lHBPzu1T6jO3_g",
          "a7e-6icBHdEMPW5QTrbGi"
        ],
        "ui": {
          "x": 429.7271,
          "y": 1363.9026,
          "zIndex": 2,
          "widthName": 123,
          "widthComment": 60,
          "color": "#607D8B"
        },
        "meta": {
          "updateAt": 1744144314296,
          "createAt": 1744143170831
        }
      },
      "KT6f9s0-cQIzAlkiybqnB": {
        "id": "KT6f9s0-cQIzAlkiybqnB",
        "name": "user_course_widgets",
        "comment": "",
        "columnIds": [
          "WkmBwb0YuFXi03A1yStMP",
          "VvZY7TVBdljtRYnNw2_sc",
          "Hg-pQ0_SW2upqst9a_Dxp",
          "PgRB-0zO1D2oRiYAnjmcx"
        ],
        "seqColumnIds": [
          "WkmBwb0YuFXi03A1yStMP",
          "VvZY7TVBdljtRYnNw2_sc",
          "Hg-pQ0_SW2upqst9a_Dxp",
          "PgRB-0zO1D2oRiYAnjmcx"
        ],
        "ui": {
          "x": 80.1818,
          "y": 579.091,
          "zIndex": 2,
          "widthName": 121,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "meta": {
          "updateAt": 1744144250781,
          "createAt": 1744143170837
        }
      },
      "NccTPtfOHOW0q2ToyiaFg": {
        "id": "NccTPtfOHOW0q2ToyiaFg",
        "name": "user_spaces",
        "comment": "",
        "columnIds": [
          "n__HtBdGKVE-W4WmcwWM4",
          "mL8Sz7NvGoewjf1QCIJYJ",
          "ldznFn_z4dbP1oOIpTmRD",
          "SM1-_qATe0Z7_dDOfaM8v",
          "rpLYg6nP7_dFZG2VzHFXv"
        ],
        "seqColumnIds": [
          "n__HtBdGKVE-W4WmcwWM4",
          "mL8Sz7NvGoewjf1QCIJYJ",
          "ldznFn_z4dbP1oOIpTmRD",
          "SM1-_qATe0Z7_dDOfaM8v",
          "rpLYg6nP7_dFZG2VzHFXv"
        ],
        "ui": {
          "x": 79.5913,
          "y": 77.9999,
          "zIndex": 2,
          "widthName": 73,
          "widthComment": 60,
          "color": "#FFC107"
        },
        "meta": {
          "updateAt": 1744144185828,
          "createAt": 1744143170837
        }
      },
      "ofVEE_ooBqAt3NTe9Na2o": {
        "id": "ofVEE_ooBqAt3NTe9Na2o",
        "name": "space_role_course_templates",
        "comment": "",
        "columnIds": [
          "ujiqa_3wKUyi7prDR7wkp",
          "FObpGWOzpCts6a9AIPpau",
          "xtlKJG3J7nd8UDBEp9JFn",
          "ucqDd83gUBL2bIFbP9UAt",
          "E17IBE2n4ArSd1__u_2WC"
        ],
        "seqColumnIds": [
          "ujiqa_3wKUyi7prDR7wkp",
          "FObpGWOzpCts6a9AIPpau",
          "xtlKJG3J7nd8UDBEp9JFn",
          "ucqDd83gUBL2bIFbP9UAt",
          "E17IBE2n4ArSd1__u_2WC"
        ],
        "ui": {
          "x": 1400.9093,
          "y": 353.9998,
          "zIndex": 2,
          "widthName": 171,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "meta": {
          "updateAt": 1744144226882,
          "createAt": 1744143170837
        }
      }
    },
    "tableColumnEntities": {
      "f5V0WgEzFAvmy3FKhuICH": {
        "id": "f5V0WgEzFAvmy3FKhuICH",
        "tableId": "T6W0ITBoHPdceTLbzuWnz",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "HhZ9_QMZg9KeyAaXcBP79": {
        "id": "HhZ9_QMZg9KeyAaXcBP79",
        "tableId": "T6W0ITBoHPdceTLbzuWnz",
        "name": "login",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "enioUpM0l00XpQtYtE_o6": {
        "id": "enioUpM0l00XpQtYtE_o6",
        "tableId": "T6W0ITBoHPdceTLbzuWnz",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "UprvW-LlhGAi31R71-qJx": {
        "id": "UprvW-LlhGAi31R71-qJx",
        "tableId": "T6W0ITBoHPdceTLbzuWnz",
        "name": "refresh_token",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "jlmTExcRdf9fuFkB6-NDy": {
        "id": "jlmTExcRdf9fuFkB6-NDy",
        "tableId": "T6W0ITBoHPdceTLbzuWnz",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "qZjEpdWRyYCeybJIWZwmI": {
        "id": "qZjEpdWRyYCeybJIWZwmI",
        "tableId": "VlYNIHJHPwpqK5dlP0Xh_",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "5ggZZtcAqYXaq3xpo51yj": {
        "id": "5ggZZtcAqYXaq3xpo51yj",
        "tableId": "VlYNIHJHPwpqK5dlP0Xh_",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "2LfVAgjRoSWxsHRk6nLWv": {
        "id": "2LfVAgjRoSWxsHRk6nLWv",
        "tableId": "VlYNIHJHPwpqK5dlP0Xh_",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "P7Uv8yPcauFzdK8RBCpeP": {
        "id": "P7Uv8yPcauFzdK8RBCpeP",
        "tableId": "VlYNIHJHPwpqK5dlP0Xh_",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "T_8hNVV3FUNRajJNoo3fs": {
        "id": "T_8hNVV3FUNRajJNoo3fs",
        "tableId": "BSQ8aoBefytI0M1FUKBhv",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "9bDOY20YXkzDA97hGXsIS": {
        "id": "9bDOY20YXkzDA97hGXsIS",
        "tableId": "BSQ8aoBefytI0M1FUKBhv",
        "name": "space_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "o3n7mjXe_oXXWn13vYG5t": {
        "id": "o3n7mjXe_oXXWn13vYG5t",
        "tableId": "BSQ8aoBefytI0M1FUKBhv",
        "name": "settings",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "oeykOFtZ1ZRlrZ8oyx0Ao": {
        "id": "oeykOFtZ1ZRlrZ8oyx0Ao",
        "tableId": "BSQ8aoBefytI0M1FUKBhv",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170828,
          "createAt": 1744143170828
        }
      },
      "96cOYEB6L60SYCYavaiow": {
        "id": "96cOYEB6L60SYCYavaiow",
        "tableId": "BSQ8aoBefytI0M1FUKBhv",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "jl75WjaHEhL_IvdDi2wwS": {
        "id": "jl75WjaHEhL_IvdDi2wwS",
        "tableId": "D72vXZXXvoW2yjW0Fxj2k",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "9xc2FZ3Ukkzmop7xpNZMg": {
        "id": "9xc2FZ3Ukkzmop7xpNZMg",
        "tableId": "D72vXZXXvoW2yjW0Fxj2k",
        "name": "space_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "oZDhxMGSzDBRQmXWP-5c7": {
        "id": "oZDhxMGSzDBRQmXWP-5c7",
        "tableId": "D72vXZXXvoW2yjW0Fxj2k",
        "name": "template_course_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 114,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "hnqQ3x996fToWglfFUZWV": {
        "id": "hnqQ3x996fToWglfFUZWV",
        "tableId": "D72vXZXXvoW2yjW0Fxj2k",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "LzmHyBcXpLYuzdr2yCpfp": {
        "id": "LzmHyBcXpLYuzdr2yCpfp",
        "tableId": "D72vXZXXvoW2yjW0Fxj2k",
        "name": "subtitle",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "uXi82yMFtXMPX-Ti8NXSH": {
        "id": "uXi82yMFtXMPX-Ti8NXSH",
        "tableId": "D72vXZXXvoW2yjW0Fxj2k",
        "name": "is_template",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "SKQtMglMOR_7x6f9MXWMz": {
        "id": "SKQtMglMOR_7x6f9MXWMz",
        "tableId": "D72vXZXXvoW2yjW0Fxj2k",
        "name": "version",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "1.0.0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "ZX2JhO04UMrGpenzZv7tV": {
        "id": "ZX2JhO04UMrGpenzZv7tV",
        "tableId": "D72vXZXXvoW2yjW0Fxj2k",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "pmSFU2ykPGmwRdlZjTlXA": {
        "id": "pmSFU2ykPGmwRdlZjTlXA",
        "tableId": "D72vXZXXvoW2yjW0Fxj2k",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "35Xo2ocin_7h1Yx_g57uk": {
        "id": "35Xo2ocin_7h1Yx_g57uk",
        "tableId": "uzmSKgfoFv_3NZO9b7Bde",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "LGwqQ98CS1EyPniu2peqE": {
        "id": "LGwqQ98CS1EyPniu2peqE",
        "tableId": "uzmSKgfoFv_3NZO9b7Bde",
        "name": "course_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "5Q_W8dA0i4bEqC4srmz8E": {
        "id": "5Q_W8dA0i4bEqC4srmz8E",
        "tableId": "uzmSKgfoFv_3NZO9b7Bde",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "zTE0t7QgEluBkyu9xgmYV": {
        "id": "zTE0t7QgEluBkyu9xgmYV",
        "tableId": "uzmSKgfoFv_3NZO9b7Bde",
        "name": "image_url",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "fu3uKqBBHCNg8-K-fqURd": {
        "id": "fu3uKqBBHCNg8-K-fqURd",
        "tableId": "uzmSKgfoFv_3NZO9b7Bde",
        "name": "progress",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "2f3sN68OHvkYIRELgfFtB": {
        "id": "2f3sN68OHvkYIRELgfFtB",
        "tableId": "uzmSKgfoFv_3NZO9b7Bde",
        "name": "order_index",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "A-dK2RYG6gt7-KChlqlIF": {
        "id": "A-dK2RYG6gt7-KChlqlIF",
        "tableId": "uzmSKgfoFv_3NZO9b7Bde",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "715tYylGgcNCpe4QL22zg": {
        "id": "715tYylGgcNCpe4QL22zg",
        "tableId": "uzmSKgfoFv_3NZO9b7Bde",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "eb1qI9H6iantlQC19a45v": {
        "id": "eb1qI9H6iantlQC19a45v",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "6AB2JbvOtawaFyTkk8yb7": {
        "id": "6AB2JbvOtawaFyTkk8yb7",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "unit_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "8coLN8F3OAGyem6o3zehF": {
        "id": "8coLN8F3OAGyem6o3zehF",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170829,
          "createAt": 1744143170829
        }
      },
      "iCsa5i4pS-ml-kFLEBxs6": {
        "id": "iCsa5i4pS-ml-kFLEBxs6",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "duration",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "PQtcFsOkqyVsleDL_yRlR": {
        "id": "PQtcFsOkqyVsleDL_yRlR",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "image_url",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "26sKVkzyZuhljG_1WRlM3": {
        "id": "26sKVkzyZuhljG_1WRlM3",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "content_url",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "NPzyCMpghhZdMWn921kAo": {
        "id": "NPzyCMpghhZdMWn921kAo",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "rating",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "b0b0EzeX6mPXohGvqv8He": {
        "id": "b0b0EzeX6mPXohGvqv8He",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "is_completed",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "aTMWfVSg-1b56i5O18XIb": {
        "id": "aTMWfVSg-1b56i5O18XIb",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "order_index",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "pUOTgsmfCzoZFRVQFzNpF": {
        "id": "pUOTgsmfCzoZFRVQFzNpF",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "471Ff4pE4S8838yQVINzF": {
        "id": "471Ff4pE4S8838yQVINzF",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "iUwBgLsIZJX4grRl6A41M": {
        "id": "iUwBgLsIZJX4grRl6A41M",
        "tableId": "Z99VivNhczfa6aCGY2JKG",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "OPE0Yet2io8DRYOSJyG82": {
        "id": "OPE0Yet2io8DRYOSJyG82",
        "tableId": "Z99VivNhczfa6aCGY2JKG",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "vkekmrxuL0CGdlAfQE9Rl": {
        "id": "vkekmrxuL0CGdlAfQE9Rl",
        "tableId": "Z99VivNhczfa6aCGY2JKG",
        "name": "course_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "0k1VM14d13SrNaPEnYygM": {
        "id": "0k1VM14d13SrNaPEnYygM",
        "tableId": "Z99VivNhczfa6aCGY2JKG",
        "name": "current_version",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "1.0.0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "_yLUndOH1WlFBEOkmf8oL": {
        "id": "_yLUndOH1WlFBEOkmf8oL",
        "tableId": "Z99VivNhczfa6aCGY2JKG",
        "name": "joined_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "wPsTflF7oONUvuUVtBZ7Y": {
        "id": "wPsTflF7oONUvuUVtBZ7Y",
        "tableId": "7p6DYK7Xxxpyy_WG6o08c",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "Knp55kpuOA0rvpUQhddFK": {
        "id": "Knp55kpuOA0rvpUQhddFK",
        "tableId": "7p6DYK7Xxxpyy_WG6o08c",
        "name": "user_course_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "LoecmNG-UJo8MkLEVnoi2": {
        "id": "LoecmNG-UJo8MkLEVnoi2",
        "tableId": "7p6DYK7Xxxpyy_WG6o08c",
        "name": "thumb_url",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170830,
          "createAt": 1744143170830
        }
      },
      "4yRI1_6ppB_pXsAsThSEs": {
        "id": "4yRI1_6ppB_pXsAsThSEs",
        "tableId": "7p6DYK7Xxxpyy_WG6o08c",
        "name": "image_url",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "YgCorqEbUrPcBDPnHwOGE": {
        "id": "YgCorqEbUrPcBDPnHwOGE",
        "tableId": "7p6DYK7Xxxpyy_WG6o08c",
        "name": "is_public",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "k4fIYxpgDPXO1JsPe6gmG": {
        "id": "k4fIYxpgDPXO1JsPe6gmG",
        "tableId": "7p6DYK7Xxxpyy_WG6o08c",
        "name": "uploaded_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "7xVrZ642xN3ysP1SowoYD": {
        "id": "7xVrZ642xN3ysP1SowoYD",
        "tableId": "592PXdinXl-Fe9Put_Bzm",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "j7Lt1S0NYcaqIiyLMDof8": {
        "id": "j7Lt1S0NYcaqIiyLMDof8",
        "tableId": "592PXdinXl-Fe9Put_Bzm",
        "name": "user_course_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "zYwtH5K4IT_Odq8l5OTEs": {
        "id": "zYwtH5K4IT_Odq8l5OTEs",
        "tableId": "592PXdinXl-Fe9Put_Bzm",
        "name": "status",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "wlTBVnJyotCvvbvIwr1_3": {
        "id": "wlTBVnJyotCvvbvIwr1_3",
        "tableId": "592PXdinXl-Fe9Put_Bzm",
        "name": "start_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "YwYWvNZE8omiKfqoXqzE2": {
        "id": "YwYWvNZE8omiKfqoXqzE2",
        "tableId": "592PXdinXl-Fe9Put_Bzm",
        "name": "send_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "jq7EH5wBwaZPF67S1hfPY": {
        "id": "jq7EH5wBwaZPF67S1hfPY",
        "tableId": "592PXdinXl-Fe9Put_Bzm",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "PLbZi5tCppAUA9ceqgy0L": {
        "id": "PLbZi5tCppAUA9ceqgy0L",
        "tableId": "592PXdinXl-Fe9Put_Bzm",
        "name": "style",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "oO55U-OJbNtao1PFfoNeA": {
        "id": "oO55U-OJbNtao1PFfoNeA",
        "tableId": "592PXdinXl-Fe9Put_Bzm",
        "name": "message",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "MgZpTFV9pogDs2dSwI1Wg": {
        "id": "MgZpTFV9pogDs2dSwI1Wg",
        "tableId": "592PXdinXl-Fe9Put_Bzm",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "Wt19ca3ufAF_WUK9QGfK9": {
        "id": "Wt19ca3ufAF_WUK9QGfK9",
        "tableId": "on73Kt7dJTJM0MNeW6wiU",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "wnaTF-PiHssKYyxpJM-gB": {
        "id": "wnaTF-PiHssKYyxpJM-gB",
        "tableId": "on73Kt7dJTJM0MNeW6wiU",
        "name": "user_course_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "6xhScyMeIuFySEnbsyj5W": {
        "id": "6xhScyMeIuFySEnbsyj5W",
        "tableId": "on73Kt7dJTJM0MNeW6wiU",
        "name": "settings",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "Wel3l3Qd_Se_sNipYqZwk": {
        "id": "Wel3l3Qd_Se_sNipYqZwk",
        "tableId": "on73Kt7dJTJM0MNeW6wiU",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "6Y6fYJVRHR8ckjWT2hazZ": {
        "id": "6Y6fYJVRHR8ckjWT2hazZ",
        "tableId": "on73Kt7dJTJM0MNeW6wiU",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "YcpEwJBdtYqc2z3Q8y3Os": {
        "id": "YcpEwJBdtYqc2z3Q8y3Os",
        "tableId": "1u4KQW124ilE3N3GxbhJ1",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "acS3CFj3eedX1zjSJyKlY": {
        "id": "acS3CFj3eedX1zjSJyKlY",
        "tableId": "1u4KQW124ilE3N3GxbhJ1",
        "name": "user_course_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "eAtU7dMo0JNHvy0pazx1U": {
        "id": "eAtU7dMo0JNHvy0pazx1U",
        "tableId": "1u4KQW124ilE3N3GxbhJ1",
        "name": "config",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "O_bV5ewP23KbbchDgDLnb": {
        "id": "O_bV5ewP23KbbchDgDLnb",
        "tableId": "1u4KQW124ilE3N3GxbhJ1",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "ST4_04HF7KDDqH4QpdRbT": {
        "id": "ST4_04HF7KDDqH4QpdRbT",
        "tableId": "nK1VGpiFgdh64JGYoBlAA",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170831,
          "createAt": 1744143170831
        }
      },
      "IMVKtatSsRL84EEmuTYUs": {
        "id": "IMVKtatSsRL84EEmuTYUs",
        "tableId": "nK1VGpiFgdh64JGYoBlAA",
        "name": "user_course_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "MrdjBWk40aK9eoxI97Rgo": {
        "id": "MrdjBWk40aK9eoxI97Rgo",
        "tableId": "nK1VGpiFgdh64JGYoBlAA",
        "name": "settings",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "jx1mUb5lHBPzu1T6jO3_g": {
        "id": "jx1mUb5lHBPzu1T6jO3_g",
        "tableId": "nK1VGpiFgdh64JGYoBlAA",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "a7e-6icBHdEMPW5QTrbGi": {
        "id": "a7e-6icBHdEMPW5QTrbGi",
        "tableId": "nK1VGpiFgdh64JGYoBlAA",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "WkmBwb0YuFXi03A1yStMP": {
        "id": "WkmBwb0YuFXi03A1yStMP",
        "tableId": "KT6f9s0-cQIzAlkiybqnB",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "VvZY7TVBdljtRYnNw2_sc": {
        "id": "VvZY7TVBdljtRYnNw2_sc",
        "tableId": "KT6f9s0-cQIzAlkiybqnB",
        "name": "user_course_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "Hg-pQ0_SW2upqst9a_Dxp": {
        "id": "Hg-pQ0_SW2upqst9a_Dxp",
        "tableId": "KT6f9s0-cQIzAlkiybqnB",
        "name": "config",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "PgRB-0zO1D2oRiYAnjmcx": {
        "id": "PgRB-0zO1D2oRiYAnjmcx",
        "tableId": "KT6f9s0-cQIzAlkiybqnB",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "n__HtBdGKVE-W4WmcwWM4": {
        "id": "n__HtBdGKVE-W4WmcwWM4",
        "tableId": "NccTPtfOHOW0q2ToyiaFg",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "mL8Sz7NvGoewjf1QCIJYJ": {
        "id": "mL8Sz7NvGoewjf1QCIJYJ",
        "tableId": "NccTPtfOHOW0q2ToyiaFg",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "ldznFn_z4dbP1oOIpTmRD": {
        "id": "ldznFn_z4dbP1oOIpTmRD",
        "tableId": "NccTPtfOHOW0q2ToyiaFg",
        "name": "space_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "SM1-_qATe0Z7_dDOfaM8v": {
        "id": "SM1-_qATe0Z7_dDOfaM8v",
        "tableId": "NccTPtfOHOW0q2ToyiaFg",
        "name": "role",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "rpLYg6nP7_dFZG2VzHFXv": {
        "id": "rpLYg6nP7_dFZG2VzHFXv",
        "tableId": "NccTPtfOHOW0q2ToyiaFg",
        "name": "joined_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "ujiqa_3wKUyi7prDR7wkp": {
        "id": "ujiqa_3wKUyi7prDR7wkp",
        "tableId": "ofVEE_ooBqAt3NTe9Na2o",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "FObpGWOzpCts6a9AIPpau": {
        "id": "FObpGWOzpCts6a9AIPpau",
        "tableId": "ofVEE_ooBqAt3NTe9Na2o",
        "name": "space_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "xtlKJG3J7nd8UDBEp9JFn": {
        "id": "xtlKJG3J7nd8UDBEp9JFn",
        "tableId": "ofVEE_ooBqAt3NTe9Na2o",
        "name": "role",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170837,
          "createAt": 1744143170837
        }
      },
      "ucqDd83gUBL2bIFbP9UAt": {
        "id": "ucqDd83gUBL2bIFbP9UAt",
        "tableId": "ofVEE_ooBqAt3NTe9Na2o",
        "name": "course_template_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 114,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "E17IBE2n4ArSd1__u_2WC": {
        "id": "E17IBE2n4ArSd1__u_2WC",
        "tableId": "ofVEE_ooBqAt3NTe9Na2o",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      }
    },
    "relationshipEntities": {
      "inmpBsZlphmMeszbSQYHJ": {
        "id": "inmpBsZlphmMeszbSQYHJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VlYNIHJHPwpqK5dlP0Xh_",
          "columnIds": [
            "qZjEpdWRyYCeybJIWZwmI"
          ],
          "x": 1245.9090999999999,
          "y": 138.96993333333333,
          "direction": 2
        },
        "end": {
          "tableId": "BSQ8aoBefytI0M1FUKBhv",
          "columnIds": [
            "9bDOY20YXkzDA97hGXsIS"
          ],
          "x": 1403.8691,
          "y": 202.72750000000002,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "AI0vkC2TLhIelB09OUu1P": {
        "id": "AI0vkC2TLhIelB09OUu1P",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VlYNIHJHPwpqK5dlP0Xh_",
          "columnIds": [
            "qZjEpdWRyYCeybJIWZwmI"
          ],
          "x": 1245.9090999999999,
          "y": 240.30326666666664,
          "direction": 2
        },
        "end": {
          "tableId": "D72vXZXXvoW2yjW0Fxj2k",
          "columnIds": [
            "9xc2FZ3Ukkzmop7xpNZMg"
          ],
          "x": 1432.9153,
          "y": 920.0326,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "_-A0hE0-eWWDEF6pj6eDp": {
        "id": "_-A0hE0-eWWDEF6pj6eDp",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "D72vXZXXvoW2yjW0Fxj2k",
          "columnIds": [
            "jl75WjaHEhL_IvdDi2wwS"
          ],
          "x": 1708.9153,
          "y": 920.0326,
          "direction": 4
        },
        "end": {
          "tableId": "D72vXZXXvoW2yjW0Fxj2k",
          "columnIds": [
            "oZDhxMGSzDBRQmXWP-5c7"
          ],
          "x": 1777.9153,
          "y": 940.0326,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "2rSCOUeKcB2Hg4yUu7t0b": {
        "id": "2rSCOUeKcB2Hg4yUu7t0b",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "D72vXZXXvoW2yjW0Fxj2k",
          "columnIds": [
            "jl75WjaHEhL_IvdDi2wwS"
          ],
          "x": 1501.9153,
          "y": 1192.0326,
          "direction": 8
        },
        "end": {
          "tableId": "uzmSKgfoFv_3NZO9b7Bde",
          "columnIds": [
            "LGwqQ98CS1EyPniu2peqE"
          ],
          "x": 1578.0404,
          "y": 1295.6688,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "jZEFXJJDREU_sz46nqxxH": {
        "id": "jZEFXJJDREU_sz46nqxxH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uzmSKgfoFv_3NZO9b7Bde",
          "columnIds": [
            "35Xo2ocin_7h1Yx_g57uk"
          ],
          "x": 1578.0404,
          "y": 1543.6688,
          "direction": 8
        },
        "end": {
          "tableId": "B1rj2MPb9eb099ZNKieHu",
          "columnIds": [
            "6AB2JbvOtawaFyTkk8yb7"
          ],
          "x": 1667.0457,
          "y": 1640.0324,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "Qn5i5oyCiLiCatw9vt-yZ": {
        "id": "Qn5i5oyCiLiCatw9vt-yZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "T6W0ITBoHPdceTLbzuWnz",
          "columnIds": [
            "f5V0WgEzFAvmy3FKhuICH"
          ],
          "x": 991.3181,
          "y": 512.5455999999999,
          "direction": 8
        },
        "end": {
          "tableId": "Z99VivNhczfa6aCGY2JKG",
          "columnIds": [
            "OPE0Yet2io8DRYOSJyG82"
          ],
          "x": 983.273,
          "y": 654.7272,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "8vZ7xcihtKDeUXQBRcltw": {
        "id": "8vZ7xcihtKDeUXQBRcltw",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "D72vXZXXvoW2yjW0Fxj2k",
          "columnIds": [
            "jl75WjaHEhL_IvdDi2wwS"
          ],
          "x": 1294.9153,
          "y": 920.0326,
          "direction": 4
        },
        "end": {
          "tableId": "Z99VivNhczfa6aCGY2JKG",
          "columnIds": [
            "vkekmrxuL0CGdlAfQE9Rl"
          ],
          "x": 1244.2730000000001,
          "y": 742.7272,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "83as8STo8n5_cGDTRgEMb": {
        "id": "83as8STo8n5_cGDTRgEMb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z99VivNhczfa6aCGY2JKG",
          "columnIds": [
            "iUwBgLsIZJX4grRl6A41M"
          ],
          "x": 722.273,
          "y": 764.7272,
          "direction": 1
        },
        "end": {
          "tableId": "7p6DYK7Xxxpyy_WG6o08c",
          "columnIds": [
            "Knp55kpuOA0rvpUQhddFK"
          ],
          "x": 587.0063,
          "y": 866.7272,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "eAHWCdhgaoNCVAxqhW1Pn": {
        "id": "eAHWCdhgaoNCVAxqhW1Pn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z99VivNhczfa6aCGY2JKG",
          "columnIds": [
            "iUwBgLsIZJX4grRl6A41M"
          ],
          "x": 722.273,
          "y": 808.7272,
          "direction": 1
        },
        "end": {
          "tableId": "592PXdinXl-Fe9Put_Bzm",
          "columnIds": [
            "j7Lt1S0NYcaqIiyLMDof8"
          ],
          "x": 589.8181,
          "y": 1147.0913,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "XV0Rq8PFglcWRrFknWUYw": {
        "id": "XV0Rq8PFglcWRrFknWUYw",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z99VivNhczfa6aCGY2JKG",
          "columnIds": [
            "iUwBgLsIZJX4grRl6A41M"
          ],
          "x": 1113.7730000000001,
          "y": 830.7272,
          "direction": 8
        },
        "end": {
          "tableId": "on73Kt7dJTJM0MNeW6wiU",
          "columnIds": [
            "wnaTF-PiHssKYyxpJM-gB"
          ],
          "x": 1018.0453,
          "y": 1618.0001,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "5qWurHtnSXeH5Yh6q-1AX": {
        "id": "5qWurHtnSXeH5Yh6q-1AX",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z99VivNhczfa6aCGY2JKG",
          "columnIds": [
            "iUwBgLsIZJX4grRl6A41M"
          ],
          "x": 722.273,
          "y": 676.7272,
          "direction": 1
        },
        "end": {
          "tableId": "1u4KQW124ilE3N3GxbhJ1",
          "columnIds": [
            "acS3CFj3eedX1zjSJyKlY"
          ],
          "x": 585.6364,
          "y": 466,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "u6X8wrmyZbSRNq115jrKR": {
        "id": "u6X8wrmyZbSRNq115jrKR",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z99VivNhczfa6aCGY2JKG",
          "columnIds": [
            "iUwBgLsIZJX4grRl6A41M"
          ],
          "x": 852.773,
          "y": 830.7272,
          "direction": 8
        },
        "end": {
          "tableId": "nK1VGpiFgdh64JGYoBlAA",
          "columnIds": [
            "IMVKtatSsRL84EEmuTYUs"
          ],
          "x": 683.2271000000001,
          "y": 1363.9026,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "iIZXPZLZPqLM4tVEpKHzW": {
        "id": "iIZXPZLZPqLM4tVEpKHzW",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z99VivNhczfa6aCGY2JKG",
          "columnIds": [
            "iUwBgLsIZJX4grRl6A41M"
          ],
          "x": 722.273,
          "y": 720.7272,
          "direction": 1
        },
        "end": {
          "tableId": "KT6f9s0-cQIzAlkiybqnB",
          "columnIds": [
            "VvZY7TVBdljtRYnNw2_sc"
          ],
          "x": 587.1818,
          "y": 655.091,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "gbNnuW867aTMMpEV7KXrr": {
        "id": "gbNnuW867aTMMpEV7KXrr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "T6W0ITBoHPdceTLbzuWnz",
          "columnIds": [
            "f5V0WgEzFAvmy3FKhuICH"
          ],
          "x": 731.8181,
          "y": 424.5456,
          "direction": 1
        },
        "end": {
          "tableId": "NccTPtfOHOW0q2ToyiaFg",
          "columnIds": [
            "mL8Sz7NvGoewjf1QCIJYJ"
          ],
          "x": 570.5913,
          "y": 209.9999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "zgDHA9jszAE-38YepDKGp": {
        "id": "zgDHA9jszAE-38YepDKGp",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VlYNIHJHPwpqK5dlP0Xh_",
          "columnIds": [
            "qZjEpdWRyYCeybJIWZwmI"
          ],
          "x": 740.9091,
          "y": 189.6366,
          "direction": 1
        },
        "end": {
          "tableId": "NccTPtfOHOW0q2ToyiaFg",
          "columnIds": [
            "ldznFn_z4dbP1oOIpTmRD"
          ],
          "x": 570.5913,
          "y": 121.9999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "LjE6iDWr0DZpPCXuGCGR4": {
        "id": "LjE6iDWr0DZpPCXuGCGR4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VlYNIHJHPwpqK5dlP0Xh_",
          "columnIds": [
            "qZjEpdWRyYCeybJIWZwmI"
          ],
          "x": 1245.9090999999999,
          "y": 189.6366,
          "direction": 2
        },
        "end": {
          "tableId": "ofVEE_ooBqAt3NTe9Na2o",
          "columnIds": [
            "FObpGWOzpCts6a9AIPpau"
          ],
          "x": 1400.9093,
          "y": 441.9998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "gjFL4dYhDLOyrXAUFGa8K": {
        "id": "gjFL4dYhDLOyrXAUFGa8K",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "D72vXZXXvoW2yjW0Fxj2k",
          "columnIds": [
            "jl75WjaHEhL_IvdDi2wwS"
          ],
          "x": 1570.9153,
          "y": 920.0326,
          "direction": 4
        },
        "end": {
          "tableId": "ofVEE_ooBqAt3NTe9Na2o",
          "columnIds": [
            "ucqDd83gUBL2bIFbP9UAt"
          ],
          "x": 1673.4093,
          "y": 529.9998,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      }
    },
    "indexEntities": {
      "GgkFWnZy6bXlkXrcPlVhb": {
        "id": "GgkFWnZy6bXlkXrcPlVhb",
        "name": "idx_course_id",
        "tableId": "uzmSKgfoFv_3NZO9b7Bde",
        "indexColumnIds": [
          "lg9PlNmQKdl5TOszkKsYb"
        ],
        "seqIndexColumnIds": [
          "lg9PlNmQKdl5TOszkKsYb"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "6X9jEcSZa2-63fPrumCyX": {
        "id": "6X9jEcSZa2-63fPrumCyX",
        "name": "idx_unit_id",
        "tableId": "B1rj2MPb9eb099ZNKieHu",
        "indexColumnIds": [
          "ZZ6Ur53c5pKGef5J8gA0-"
        ],
        "seqIndexColumnIds": [
          "ZZ6Ur53c5pKGef5J8gA0-"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "H8GGkyGwrvS7j4ex4Mk4w": {
        "id": "H8GGkyGwrvS7j4ex4Mk4w",
        "name": "idx_user_id_courses",
        "tableId": "Z99VivNhczfa6aCGY2JKG",
        "indexColumnIds": [
          "0Z7CIxmlle6NoksK5nJLt"
        ],
        "seqIndexColumnIds": [
          "0Z7CIxmlle6NoksK5nJLt"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "MF2cELqHPfSkc_Zr1bKk4": {
        "id": "MF2cELqHPfSkc_Zr1bKk4",
        "name": "idx_course_id_courses",
        "tableId": "Z99VivNhczfa6aCGY2JKG",
        "indexColumnIds": [
          "sAfXEwTqK2phsVoyfBYCz"
        ],
        "seqIndexColumnIds": [
          "sAfXEwTqK2phsVoyfBYCz"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "8eIYJbXtGjkuv1WubRFY2": {
        "id": "8eIYJbXtGjkuv1WubRFY2",
        "name": "idx_user_course_id",
        "tableId": "7p6DYK7Xxxpyy_WG6o08c",
        "indexColumnIds": [
          "-HkRsQH-fWnV2mOPPkgRB"
        ],
        "seqIndexColumnIds": [
          "-HkRsQH-fWnV2mOPPkgRB"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "kL3lqMVRFo_ZDP0eeLkVa": {
        "id": "kL3lqMVRFo_ZDP0eeLkVa",
        "name": "idx_user_course_id_capsule",
        "tableId": "592PXdinXl-Fe9Put_Bzm",
        "indexColumnIds": [
          "j3tLoksqHKI1-AwBCeJFo"
        ],
        "seqIndexColumnIds": [
          "j3tLoksqHKI1-AwBCeJFo"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "rPJmDpzwl7yucze-KMH_X": {
        "id": "rPJmDpzwl7yucze-KMH_X",
        "name": "idx_user_course_id_accessibility",
        "tableId": "on73Kt7dJTJM0MNeW6wiU",
        "indexColumnIds": [
          "HkBnUOojUgHCl6SDhujw9"
        ],
        "seqIndexColumnIds": [
          "HkBnUOojUgHCl6SDhujw9"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "lZGTo2TIWB7KRlD4CShPj": {
        "id": "lZGTo2TIWB7KRlD4CShPj",
        "name": "idx_user_course_id_badges",
        "tableId": "1u4KQW124ilE3N3GxbhJ1",
        "indexColumnIds": [
          "4vQnNhNea5kzk4sc41NaB"
        ],
        "seqIndexColumnIds": [
          "4vQnNhNea5kzk4sc41NaB"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "AAkEzhZlDQ3rroV-ydflR": {
        "id": "AAkEzhZlDQ3rroV-ydflR",
        "name": "idx_user_course_id_settings",
        "tableId": "nK1VGpiFgdh64JGYoBlAA",
        "indexColumnIds": [
          "GZkUmizUnS1Sb6eKVq0X4"
        ],
        "seqIndexColumnIds": [
          "GZkUmizUnS1Sb6eKVq0X4"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "lRxnMJDFjcyMaNk-24vsb": {
        "id": "lRxnMJDFjcyMaNk-24vsb",
        "name": "idx_user_course_id_widgets",
        "tableId": "KT6f9s0-cQIzAlkiybqnB",
        "indexColumnIds": [
          "HapBgyeUsSR3SZWMDc-Me"
        ],
        "seqIndexColumnIds": [
          "HapBgyeUsSR3SZWMDc-Me"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "20neVghWHqlLr4cfmhg74": {
        "id": "20neVghWHqlLr4cfmhg74",
        "name": "idx_space_role",
        "tableId": "ofVEE_ooBqAt3NTe9Na2o",
        "indexColumnIds": [
          "uo7sFah2NLOVrW8_YlG6K",
          "qMxDzzwe1FFdZO5PWuYda"
        ],
        "seqIndexColumnIds": [
          "uo7sFah2NLOVrW8_YlG6K",
          "qMxDzzwe1FFdZO5PWuYda"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      }
    },
    "indexColumnEntities": {
      "lg9PlNmQKdl5TOszkKsYb": {
        "id": "lg9PlNmQKdl5TOszkKsYb",
        "indexId": "GgkFWnZy6bXlkXrcPlVhb",
        "columnId": "LGwqQ98CS1EyPniu2peqE",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170838,
          "createAt": 1744143170838
        }
      },
      "ZZ6Ur53c5pKGef5J8gA0-": {
        "id": "ZZ6Ur53c5pKGef5J8gA0-",
        "indexId": "6X9jEcSZa2-63fPrumCyX",
        "columnId": "6AB2JbvOtawaFyTkk8yb7",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "0Z7CIxmlle6NoksK5nJLt": {
        "id": "0Z7CIxmlle6NoksK5nJLt",
        "indexId": "H8GGkyGwrvS7j4ex4Mk4w",
        "columnId": "OPE0Yet2io8DRYOSJyG82",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "sAfXEwTqK2phsVoyfBYCz": {
        "id": "sAfXEwTqK2phsVoyfBYCz",
        "indexId": "MF2cELqHPfSkc_Zr1bKk4",
        "columnId": "vkekmrxuL0CGdlAfQE9Rl",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "-HkRsQH-fWnV2mOPPkgRB": {
        "id": "-HkRsQH-fWnV2mOPPkgRB",
        "indexId": "8eIYJbXtGjkuv1WubRFY2",
        "columnId": "Knp55kpuOA0rvpUQhddFK",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "j3tLoksqHKI1-AwBCeJFo": {
        "id": "j3tLoksqHKI1-AwBCeJFo",
        "indexId": "kL3lqMVRFo_ZDP0eeLkVa",
        "columnId": "j7Lt1S0NYcaqIiyLMDof8",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "HkBnUOojUgHCl6SDhujw9": {
        "id": "HkBnUOojUgHCl6SDhujw9",
        "indexId": "rPJmDpzwl7yucze-KMH_X",
        "columnId": "wnaTF-PiHssKYyxpJM-gB",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "4vQnNhNea5kzk4sc41NaB": {
        "id": "4vQnNhNea5kzk4sc41NaB",
        "indexId": "lZGTo2TIWB7KRlD4CShPj",
        "columnId": "acS3CFj3eedX1zjSJyKlY",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "GZkUmizUnS1Sb6eKVq0X4": {
        "id": "GZkUmizUnS1Sb6eKVq0X4",
        "indexId": "AAkEzhZlDQ3rroV-ydflR",
        "columnId": "IMVKtatSsRL84EEmuTYUs",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "HapBgyeUsSR3SZWMDc-Me": {
        "id": "HapBgyeUsSR3SZWMDc-Me",
        "indexId": "lRxnMJDFjcyMaNk-24vsb",
        "columnId": "VvZY7TVBdljtRYnNw2_sc",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "uo7sFah2NLOVrW8_YlG6K": {
        "id": "uo7sFah2NLOVrW8_YlG6K",
        "indexId": "20neVghWHqlLr4cfmhg74",
        "columnId": "FObpGWOzpCts6a9AIPpau",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      },
      "qMxDzzwe1FFdZO5PWuYda": {
        "id": "qMxDzzwe1FFdZO5PWuYda",
        "indexId": "20neVghWHqlLr4cfmhg74",
        "columnId": "xtlKJG3J7nd8UDBEp9JFn",
        "orderType": 1,
        "meta": {
          "updateAt": 1744143170839,
          "createAt": 1744143170839
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {
    "T6W0ITBoHPdceTLbzuWnz": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144007268
      }
    ],
    "Z99VivNhczfa6aCGY2JKG": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144076089
      }
    ],
    "NccTPtfOHOW0q2ToyiaFg": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144081420
      }
    ],
    "VlYNIHJHPwpqK5dlP0Xh_": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144216978
      }
    ],
    "BSQ8aoBefytI0M1FUKBhv": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144221670
      }
    ],
    "ofVEE_ooBqAt3NTe9Na2o": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144226881
      }
    ],
    "1u4KQW124ilE3N3GxbhJ1": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144246156
      }
    ],
    "KT6f9s0-cQIzAlkiybqnB": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144250781
      }
    ],
    "7p6DYK7Xxxpyy_WG6o08c": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144254115,
        "name": 1744144516049
      }
    ],
    "592PXdinXl-Fe9Put_Bzm": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144258568,
        "name": 1744144540268
      }
    ],
    "nK1VGpiFgdh64JGYoBlAA": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144314294
      }
    ],
    "on73Kt7dJTJM0MNeW6wiU": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144320408
      }
    ],
    "D72vXZXXvoW2yjW0Fxj2k": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144325829
      }
    ],
    "uzmSKgfoFv_3NZO9b7Bde": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144330197
      }
    ],
    "B1rj2MPb9eb099ZNKieHu": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1744144334288
      }
    ]
  }
}